<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Ενισχυτής Mi Ήχου</string>
    <string name="dirac_summary">Βελτιστοποίηση ποιότητας ήχου</string>
    <string name="dirac_headset_title">Επιλογή τύπου ακουστικών</string>
    <string name="dirac_preset_title">Επιλογή προεπιλογής</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Προεπιλογή</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Γενικά</string>
    <string name="dirac_headset_general_inear">Γενικά In-Ear</string>
    <string name="dirac_headset_piston_basic">Basic Edition</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standard Edition</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Ακύρωση Mi Θορύβου Type-C</string>
    <string name="dirac_headset_cancelling">Ακύρωση Mi Θορύβου 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Μισό στο Αυτί</string>
    <string name="dirac_headset_in_ear2">Mi Μέσα στο Αυτί 2</string>
    <string name="dirac_headset_earphone_basic">Βασικά Ακουστικά Mi</string>
    <string name="dirac_headset_earphone">Μi ακουστικά</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Προεπιλογή</string>
    <string name="dirac_preset_rock">Ροκ</string>
    <string name="dirac_preset_jazz">Τζάζ</string>
    <string name="dirac_preset_pop">Ποπ</string>
    <string name="dirac_preset_classical">Κλασσική</string>
    <string name="dirac_preset_hiphop">Χιπ Χοπ</string>
    <string name="dirac_preset_blues">Μπλουζ</string>
    <string name="dirac_preset_electronic">Ηλεκτρόνικ</string>
    <string name="dirac_preset_country">Κάντρι</string>
    <string name="dirac_preset_dance">Χορός</string>
    <string name="dirac_preset_metal">Μέταλ</string>
</resources>
