<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Ses Yükseltici</string>
    <string name="dirac_summary">Ses kalitesini optimize et</string>
    <string name="dirac_headset_title">Kulaklık türünü seçin</string>
    <string name="dirac_preset_title">Bir ön ayar seçin</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Varsayılan</string>
    <string name="dirac_headset_earbuds">Mi Kulaklıkları</string>
    <string name="dirac_headset_in_ear_2013">Mi Kulak-İçi (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Genel</string>
    <string name="dirac_headset_general_inear">Genel Kulak-İçi</string>
    <string name="dirac_headset_piston_basic">Temel sürüm</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standart sürüm</string>
    <string name="dirac_headset_headphone">Mi kulaklıkları</string>
    <string name="dirac_headset_piston_youth">Gençlik sürümü</string>
    <string name="dirac_headset_piston_color">Renkli Sürüm</string>
    <string name="dirac_headset_in_ear">Mi Kulak-İçi</string>
    <string name="dirac_headset_capsule">Mi Kapsül</string>
    <string name="dirac_headset_in_ear_pro">Mi Kulak-İçi Pro</string>
    <string name="dirac_headset_comfort">Mi Konfor</string>
    <string name="dirac_headset_reduction_noise">Mi Gürültü Engelleme Type-C</string>
    <string name="dirac_headset_cancelling">Mi Gürültü Engelleme 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Yarı Kulak-İçi</string>
    <string name="dirac_headset_in_ear2">Mi Kulak-İçi 2</string>
    <string name="dirac_headset_earphone_basic">Mi Kulaklık Basit</string>
    <string name="dirac_headset_earphone">Mi Kulaklıkları</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Varsayılan</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Caz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Yerel</string>
    <string name="dirac_preset_dance">Dans</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
