<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">تقویت‌کننده صدای Mi</string>
    <string name="dirac_summary">بهینه‌سازی کیفیت صدا</string>
    <string name="dirac_headset_title">نوع هدفون‌ها را انتخاب کنید</string>
    <string name="dirac_preset_title">یک مورد از پیش تعیین شده را انتخاب کنید</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">پیش‌فرض</string>
    <string name="dirac_headset_earbuds">ریز هدفون Mi</string>
    <string name="dirac_headset_in_ear_2013">درون گوشی Mi (۲۰۱۳)</string>
    <string name="dirac_headset_piston_1">پیستون Mi-۱</string>
    <string name="dirac_headset_general">عمومی</string>
    <string name="dirac_headset_general_inear">درون گوشی عمومی</string>
    <string name="dirac_headset_piston_basic">نسخه پایه</string>
    <string name="dirac_headset_piston_2">پیستون Mi-۲</string>
    <string name="dirac_headset_piston_standard">نسخه استاندارد</string>
    <string name="dirac_headset_headphone">هدفون Mi</string>
    <string name="dirac_headset_piston_youth">نسخه جوانان</string>
    <string name="dirac_headset_piston_color">نسخه رنگی</string>
    <string name="dirac_headset_in_ear">درون گوشی Mi</string>
    <string name="dirac_headset_capsule">کپسول Mi</string>
    <string name="dirac_headset_in_ear_pro">درون گوشی Mi حرفه‌ای</string>
    <string name="dirac_headset_comfort">Mi آسوده</string>
    <string name="dirac_headset_reduction_noise">کاهنده اختلال صدای Mi نوع C</string>
    <string name="dirac_headset_cancelling">کاهنده اختلال صدای Mi ۳.۵ میلی‌متری</string>
    <string name="dirac_headset_half_in_ear">نیم‌درون گوشی Mi</string>
    <string name="dirac_headset_in_ear2">درون گوشی Mi ۲</string>
    <string name="dirac_headset_earphone_basic">هندزفری‌های اصلی Mi</string>
    <string name="dirac_headset_earphone">هندزفری‌های Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">پیش‌فرض</string>
    <string name="dirac_preset_rock">راک</string>
    <string name="dirac_preset_jazz">جاز</string>
    <string name="dirac_preset_pop">پاپ</string>
    <string name="dirac_preset_classical">کلاسیک</string>
    <string name="dirac_preset_hiphop">هیپ هاپ</string>
    <string name="dirac_preset_blues">بلوز</string>
    <string name="dirac_preset_electronic">الکترونیک</string>
    <string name="dirac_preset_country">روستایی</string>
    <string name="dirac_preset_dance">رقص</string>
    <string name="dirac_preset_metal">متال</string>
</resources>
