<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="advanced_powermenu_category"
        android:title="@string/advanced_powermenu_category_title">

        <Preference
            android:key="global_actions"
            android:title="@string/global_actions_title"
            android:summary="@string/global_actions_summary"
            android:fragment="com.android.settings.arrow.GlobalActionsSettings" />

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:key="hardware_keys"
            android:title="@string/hardware_keys_category">
	<SwitchPreference android:key="hardware_keys_disable"
            android:title="@string/hardware_keys_disable_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_backlight_options_category"
        android:title="@string/button_backlight_options_category" >

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="button_backlight_enable"
            android:title="@string/button_backlight_enable_title"
            android:defaultValue="true"/>

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="custom_button_use_screen_brightness"
            android:title="@string/button_link_brightness"
            android:summary="@string/button_link_brightness_summary"
            android:defaultValue="false"
            android:dependency="button_backlight_enable"
            android:disableDependentsState="true" />

        <com.android.settings.arrow.preferences.CustomSeekBarPreference
            android:key="button_manual_brightness_new"
            android:title="@string/button_manual_brightness"
            android:max="255"
            settings:min="1"
            android:persistent="false"
            android:dependency="custom_button_use_screen_brightness" />

        <com.android.settings.arrow.preferences.CustomSeekBarPreference
            android:key="button_timeout"
            android:title="@string/button_timeout_title"
            android:max="30"
            settings:min="0"
            android:defaultValue="5"
            android:persistent="false"
            android:dependency="button_backlight_enable" />

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="button_backlight_on_touch_only"
            android:title="@string/button_backlight_on_touch_only_title"
            android:summary="@string/button_backlight_on_touch_only_summary"
            android:defaultValue="false"
            android:dependency="button_backlight_enable" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="back_key"
        android:title="@string/s2_hardware_keys_back_key_title" >

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_back_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_back_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_back_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/s2_hardware_keys_home_key_title" >

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_home_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_home_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_home_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/s2_hardware_keys_appswitch_key_title" >   

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />     

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_overview_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_overview_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_overview_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/s2_hardware_keys_menu_key_title" >   

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />         

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_menu_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_menu_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_menu_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/s2_hardware_keys_assist_key_title" >

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/hardware_keys_wake_title"
            android:defaultValue="false" />    

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_assist_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_assist_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

        <com.android.settings.arrow.preferences.ActionPreference
            android:key="hwkeys_button_assist_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.android.settings.arrow.preferences.ActionPreference>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="volume_keys"
        android:title="@string/hardware_keys_volume_keys_title" >

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="volume_button_music_control"
            android:title="@string/volume_button_music_control_title"
            android:summary="@string/volume_button_music_control_summary"
            android:defaultValue="false"
            android:dependency="volume_rocker_wake" />

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        <com.android.settings.arrow.preferences.SystemSettingSwitchPreference
            android:key="swap_volume_buttons"
            android:title="@string/swap_volume_buttons_title"
            android:summary="@string/swap_volume_buttons_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
