<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Səs Gücləndirici</string>
    <string name="dirac_summary">Səs keyfiyyətini optimallaşdır</string>
    <string name="dirac_headset_title">Qulaqlıq növünü seçin</string>
    <string name="dirac_preset_title">Ön tənzimləmə seçin</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Varsayılan</string>
    <string name="dirac_headset_earbuds">Mi Qulaqlıqları</string>
    <string name="dirac_headset_in_ear_2013">Mi Qulaq-İçi (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Ümumi</string>
    <string name="dirac_headset_general_inear">Ümumi Qulaq-İçi</string>
    <string name="dirac_headset_piston_basic">Sadə versiya</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standart versiya</string>
    <string name="dirac_headset_headphone">Mi Qulaqlıqları</string>
    <string name="dirac_headset_piston_youth">Gənc versiyası</string>
    <string name="dirac_headset_piston_color">Rəngli versiyası</string>
    <string name="dirac_headset_in_ear">Mi Qulaq-İçi</string>
    <string name="dirac_headset_capsule">Mi Kapsul</string>
    <string name="dirac_headset_in_ear_pro">Mi Qulaq-İçi Pro</string>
    <string name="dirac_headset_comfort">Mi Rahatlıq</string>
    <string name="dirac_headset_reduction_noise">Mi Səs-küy Əngəlləmə Type-C</string>
    <string name="dirac_headset_cancelling">Mi Səs-küy Əngəlləmə 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Yarı Qulaq-içi</string>
    <string name="dirac_headset_in_ear2">Mi Qulaq-İçi 2</string>
    <string name="dirac_headset_earphone_basic">Mi Qulaqlıq Sadə</string>
    <string name="dirac_headset_earphone">Mi Qulaqlıq</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Varsayılan</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Caz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klassik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blyuz</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Kantri</string>
    <string name="dirac_preset_dance">Rəqs</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
