<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi 사운드 강화</string>
    <string name="dirac_summary">음질 최적화</string>
    <string name="dirac_headset_title">헤드폰 유형 선택</string>
    <string name="dirac_preset_title">프리셋 선택</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">기본</string>
    <string name="dirac_headset_earbuds">Mi 이어버드</string>
    <string name="dirac_headset_in_ear_2013">Mi 인이어 (2013)</string>
    <string name="dirac_headset_piston_1">Mi 피스톤 1</string>
    <string name="dirac_headset_general">일반</string>
    <string name="dirac_headset_general_inear">일반 이어폰</string>
    <string name="dirac_headset_piston_basic">기본 에디션</string>
    <string name="dirac_headset_piston_2">Mi 피스톤 2</string>
    <string name="dirac_headset_piston_standard">표준 에디션</string>
    <string name="dirac_headset_headphone">Mi 헤드폰</string>
    <string name="dirac_headset_piston_youth">청소년 에디션</string>
    <string name="dirac_headset_piston_color">컬러 에디션</string>
    <string name="dirac_headset_in_ear">Mi 이어폰</string>
    <string name="dirac_headset_capsule">Mi 캡슐</string>
    <string name="dirac_headset_in_ear_pro">Mi 인이어 프로</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi 노이즈 캔슬링 Type-C</string>
    <string name="dirac_headset_cancelling">Mi 노이즈 캔슬링 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi 하프 인이어</string>
    <string name="dirac_headset_in_ear2">Mi 인이어 2</string>
    <string name="dirac_headset_earphone_basic">Mi 이어폰 베이직</string>
    <string name="dirac_headset_earphone">Mi 이어폰</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">기본</string>
    <string name="dirac_preset_rock">락</string>
    <string name="dirac_preset_jazz">재즈</string>
    <string name="dirac_preset_pop">팝</string>
    <string name="dirac_preset_classical">클래식</string>
    <string name="dirac_preset_hiphop">힙합</string>
    <string name="dirac_preset_blues">블루스</string>
    <string name="dirac_preset_electronic">일렉트로닉</string>
    <string name="dirac_preset_country">컨트리</string>
    <string name="dirac_preset_dance">댄스</string>
    <string name="dirac_preset_metal">메탈</string>
</resources>
