<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi サウンドエンハンサー</string>
    <string name="dirac_summary">オーディオ品質を最適化</string>
    <string name="dirac_headset_title">ヘッドフォンの種類を選択</string>
    <string name="dirac_preset_title">プリセットを選択してください</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">デフォルト</string>
    <string name="dirac_headset_earbuds">Mi イヤーバッド</string>
    <string name="dirac_headset_in_ear_2013">Mi インイヤー (2013)</string>
    <string name="dirac_headset_piston_1">Mi ピストン 1</string>
    <string name="dirac_headset_general">一般</string>
    <string name="dirac_headset_general_inear">一般的なインイヤー型</string>
    <string name="dirac_headset_piston_basic">ベーシック版</string>
    <string name="dirac_headset_piston_2">Mi ピストン 2</string>
    <string name="dirac_headset_piston_standard">スタンダード版</string>
    <string name="dirac_headset_headphone">Mi ヘッドフォン</string>
    <string name="dirac_headset_piston_youth">青春版</string>
    <string name="dirac_headset_piston_color">カラー版</string>
    <string name="dirac_headset_in_ear">Mi インイヤー</string>
    <string name="dirac_headset_capsule">Mi カプセル</string>
    <string name="dirac_headset_in_ear_pro">Mi インイヤー Pro</string>
    <string name="dirac_headset_comfort">Mi コンフォート</string>
    <string name="dirac_headset_reduction_noise">Mi ノイズキャンセリング Type-C</string>
    <string name="dirac_headset_cancelling">Mi ノイズキャンセリング 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi ハーフインイヤー</string>
    <string name="dirac_headset_in_ear2">Mi インイヤー2</string>
    <string name="dirac_headset_earphone_basic">Mi イヤフォン ベーシック</string>
    <string name="dirac_headset_earphone">Mi イヤホン</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">デフォルト</string>
    <string name="dirac_preset_rock">ロック</string>
    <string name="dirac_preset_jazz">ジャズ</string>
    <string name="dirac_preset_pop">ポップ</string>
    <string name="dirac_preset_classical">クラシック</string>
    <string name="dirac_preset_hiphop">ヒップホップ</string>
    <string name="dirac_preset_blues">ブルース</string>
    <string name="dirac_preset_electronic">エレクトロニック</string>
    <string name="dirac_preset_country">カントリー</string>
    <string name="dirac_preset_dance">ダンス</string>
    <string name="dirac_preset_metal">メタル</string>
</resources>
