# ACDB Data
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb:vendor/etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb:vendor/etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb
etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb:vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
etc/acdbdata/MTP/MTP_General_cal.acdb:vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
etc/acdbdata/MTP/MTP_Global_cal.acdb:vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
etc/acdbdata/MTP/MTP_Handset_cal.acdb:vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
etc/acdbdata/MTP/MTP_Hdmi_cal.acdb:vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
etc/acdbdata/MTP/MTP_Headset_cal.acdb:vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
etc/acdbdata/MTP/MTP_Speaker_cal.acdb:vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Bluetooth_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_General_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Global_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Handset_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Hdmi_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Headset_cal.acdb
etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb:vendor/etc/acdbdata/QRD/msm8976-skun-snd-card/QRD_SKUN_Speaker_cal.acdb
etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
etc/acdbdata/QRD/QRD_General_cal.acdb:vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
etc/acdbdata/QRD/QRD_Global_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
etc/acdbdata/QRD/QRD_Handset_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
etc/acdbdata/QRD/QRD_Hdmi_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
etc/acdbdata/QRD/QRD_Headset_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
etc/acdbdata/QRD/QRD_Speaker_cal.acdb:vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb

# Audio libraries
etc/settings/mono_qcom.cnt
-lib/libtfa9890.so
-lib64/libtfa9890.so|21e05b0401f206c7d197869679e519d273cac5eb

# Camera
bin/mm-qcamera-daemon|38080d77baf6f4d20c9a967cf39f23479d843c19
lib/libcamera_letv_algo.so
lib/libLetvCameraImageSDK.so
lib/libamipengine.so
lib/libarcimgutilsbase.so
lib/libarcimgutils.so
lib/libarcsoft_beautyshot.so
lib/libarcsoft_face_detection.so
lib/libarcsoft_face_tracking.so
lib/libarcsoft_hdr.so
lib/libarcsoft_night_shot.so
lib/libarcsoft_panorama_burstcapture.so
lib/libarcsoft_smart_denoise.so
lib/libmpbase.so
lib/libmpkernel.so
lib/libmpstream.so
lib/libmputility.so
lib/libstlport.so
vendor/lib/libflash_pmic.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libChamomilePA.so
vendor/lib/libsta_lib_third_party_libsta_lib_libsta_gyp.so
vendor/lib/libsta_lib_third_party_staproxy_sta_proxy_loader_gyp.so
vendor/lib64/libChamomilePA.so
vendor/lib64/libsta_lib_third_party_libsta_lib_libsta_gyp.so
vendor/lib64/libsta_lib_third_party_staproxy_sta_proxy_loader_gyp.so

vendor/lib64/libmmcamera2_frame_algorithm.so
vendor/lib64/libmmcamera2_is.so
vendor/lib64/libmmcamera2_q3a_core.so
vendor/lib64/libmmcamera2_sensor_debug.so
vendor/lib64/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so|a82398efb3f277cf5afbf5bc4a8bbb54c28dcd62
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so|d1c7393862986b23cc555250620cad851996ea87
vendor/lib/libmmcamera2_imglib_modules.so|44be8963099b44ccb4a1698b7dcb38b230018439
vendor/lib/libmmcamera2_isp_modules.so|aec359c3a2f6d72dfdd3a095e657d109f8447109
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_mct.so|8eb312033fbeec02752edd78f73803367815421a
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_debug.so
vendor/lib/libmmcamera2_sensor_modules.so|d85f6eceff02dbbfc6bf097849cd897102a1f827
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so|89356700d54e9710e76b28d1ff22819751e78629
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so

vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so|aa7a7c6e34ba4887a3229b9f270695f25d6a46af
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_pdafcamif.so|e067ac465256aaa29f18ea2ebe491c03d7088ebb
vendor/lib/libmmcamera_pdaf.so|0f9b57a86d8ebc9e34f6465f992bb755cc119e83
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so|af9db6261ef99b18b5517661ed1fa8c023c482b5
vendor/lib/libmmcamera_tintless_bg_pca_algo.so|e51c8836bc58f4b96ad6b6bafaa812b1f026a168
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_tuning.so|b23a9a8e56b21c6208c1e152ff1e657658369260
vendor/lib/libmmcamera_vpu_module.so

vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libois_lc898122.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so

# Camera actuators
vendor/lib/libactuator_ak7371_ov16880_primax.so
vendor/lib/libactuator_ak7371_ov16880_sunny.so

# Camera chromatix
vendor/lib/libchromatix_ov16880_primax_bahy_6c_common_hfr_120.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_common_night.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_common.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_120.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_60.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_hfr_90.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_liveshot.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_preview.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_snapshot.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_us_chromatix.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_video_full.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_cpp_video.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_preview_ak7371.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_video_ak7371.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_default_video.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_120_ak7371.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_120.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_60_ak7371.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_60.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_90_ak7371.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_hfr_90.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_liveshot.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_postproc.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_preview.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_snapshot.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_video_full.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_zsl_preview_ak7371.so
vendor/lib/libchromatix_ov16880_primax_bahy_6c_zsl_video_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common_hfr_120.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common_night.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_common.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_120.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_60.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_hfr_90.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_liveshot.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_preview.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_snapshot.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_us_chromatix.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_video_full.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_cpp_video.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_preview_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_video_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_default_video.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_120_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_120.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_60_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_60.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_90_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_hfr_90.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_liveshot.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_postproc.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_preview.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_snapshot.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_video_full.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_zsl_preview_ak7371.so
vendor/lib/libchromatix_ov16880_sunny_bahy_6c_zsl_video_ak7371.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_common.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_120.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_60.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_hfr_90.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_liveshot.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_preview.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_snapshot.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_us_chromatix.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_video_full.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_cpp_video.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_preview_dw9714.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_video_dw9714.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_default_video.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_120_dw9714.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_120.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_60_dw9714.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_60.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_90_dw9714.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_hfr_90.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_liveshot.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_postproc.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_preview.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_snapshot.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_video_full.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_zsl_preview.so
vendor/lib/libchromatix_ov8865_ofilm_ffhy_20_zsl_video.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_common.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_120.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_60.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_hfr_90.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_liveshot.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_preview.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_snapshot.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_us_chromatix.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_video_full.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_cpp_video.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_preview_dw9714.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_video_dw9714.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_default_video.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_120_dw9714.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_120.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_60_dw9714.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_60.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_90_dw9714.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_hfr_90.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_liveshot.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_postproc.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_preview.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_snapshot.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_video_full.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_zsl_preview.so
vendor/lib/libchromatix_ov8865_sunny_ffhy_20_zsl_video.so

# Camera firmware
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cpp_firmware_v1_4_0.fw
etc/firmware/cpp_firmware_v1_5_0.fw
etc/firmware/cpp_firmware_v1_6_0.fw
etc/firmware/cpp_firmware_v1_8_0.fw
etc/firmware/cpp_firmware_v1_10_0.fw

# Camera sensors
vendor/lib/libmmcamera_ov16880_primax_bahy_6c.so
vendor/lib/libmmcamera_ov16880_sunny_a16v05g_eeprom.so
vendor/lib/libmmcamera_ov16880_sunny_bahy_6c.so
vendor/lib/libmmcamera_ov8865_ofilm_ffhy_20.so
vendor/lib/libmmcamera_ov8865_sunny_ffhy_20.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_ofilm_ov8865_ols8f03_eeprom.so
vendor/lib/libmmcamera_primax_ov16880_og05l_eeprom.so
vendor/lib/libmmcamera_sunny_ov8865_d8v05f_eeprom.so

# Dolby
etc/dts/dts-m6m8-lic.key

# Display Calibration data
etc/pp_calib_data_boe_nt35596s_fhd_vdo_dsi_panel.xml
etc/pp_calib_data_boe_nt36760_fhd_cmd_dsi_panel.xml
etc/pp_calib_data_truly_r69006_fhd_cmd_dsi_panel.xml

# Fingerprint sensor
lib64/hw/fingerprint.vendor.msm8952.so|6372fc60b4052ccc14852377b0c17cbe9b6b85a5
lib64/hw/gxfingerprint.default.so
lib64/libfp_client.so|c45b1cf56a4f0a0547d0f83b98415f5dffa0b38d
lib64/libfpnav.so
lib64/libfpservice.so|ff0227a0236eda984a7f15eba15ad8ba6ef37322
lib64/libfp_gf_intejni.so
vendor/bin/gx_fpd
vendor/bin/gx_fpcmd

# Fingerprint firmware
etc/firmware/goodixfp.b00
etc/firmware/goodixfp.b01
etc/firmware/goodixfp.b02
etc/firmware/goodixfp.b03
etc/firmware/goodixfp.mdt

# Firmware
etc/firmware/alipay.b00
etc/firmware/alipay.b01
etc/firmware/alipay.b02
etc/firmware/alipay.b03
etc/firmware/alipay.mdt
etc/firmware/DE.o.msm8952
etc/firmware/DE.o.msm8976
etc/firmware/dxhdcp2.b00
etc/firmware/dxhdcp2.b01
etc/firmware/dxhdcp2.b02
etc/firmware/dxhdcp2.b03
etc/firmware/dxhdcp2.mdt
etc/firmware/fidotap.b00
etc/firmware/fidotap.b01
etc/firmware/fidotap.b02
etc/firmware/fidotap.b03
etc/firmware/fidotap.mbn
etc/firmware/fidotap.mdt
etc/firmware/ice40.bin
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw

# Media firmware
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt
etc/firmware/venus-v1.b00
etc/firmware/venus-v1.b01
etc/firmware/venus-v1.b02
etc/firmware/venus-v1.b03
etc/firmware/venus-v1.b04
etc/firmware/venus-v1.mbn
etc/firmware/venus-v1.mdt

# Widevine firmware
etc/firmware/widevine.b00
etc/firmware/widevine.b01
etc/firmware/widevine.b02
etc/firmware/widevine.b03
etc/firmware/widevine.mdt

# Wlan
etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin
etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv_nofem.bin

# Haxx
vendor/lib/libstlport_sta.so
vendor/lib64/libstlport_sta.so
vendor/lib64/libbase-hax.so|0bdae22ed6c050b13358c91dd332c9ef0c836ae7
