# ADSP
lib/libqvr_adsp_driver_stub.so
vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so

# ADSP modules
lib/rfsa/adsp/libqvr_adsp_driver_skel.so
vendor/lib/rfsa/adsp/libFastRPC_AUE_Forward_skel.so
vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so
vendor/lib/rfsa/adsp/libadsp_fd_skel.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libexternal_dog_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so

# Audio libraries
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so|52fb25441a742d744f6574d1065ae1b822769c48
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so|5a6b0fa75e274b07f2dabdcc7381879e1a59898c
vendor/lib/libaudioalsa.so
vendor/lib/libhwdaphal.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so|2ecf30ba0171aab7fdc720446238d48048cf6b7e
vendor/lib64/libacdbmapper.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so|96c43cbe0ac304ea128def709d7f3ea99db7f260
vendor/lib64/libaudioalsa.so
vendor/lib64/libhwdaphal.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so

# Audiosphere - from tissot - PKQ1.180917.001.V10.0.4.0.PDHMIXM
vendor/lib/soundfx/libasphere.so|72c4e50e1e0058721e213387975f3dde5372d610
vendor/lib64/soundfx/libasphere.so|314e269df0372fbe84ca71f262f8c0a3602d17ce

# Audio - Dirac - from Xiaomi
vendor/lib/soundfx/libdirac.so|f63826a905b520fa524e4c1b147be7cf65240953
vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1
vendor/etc/diracmobile.config|d781cd6798a7481a8f7128d144abfb2b8794212d

# Bluetooth - from LA.UM.8.6.2.r1-03700-89xx.0
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti|535491e4a8036125259bab4579a53cadcb08dcc3
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc|a979981c55f3dcaf6cf2212e71b901ca4d58b959
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so|e5d7b4328cb2d7f2272ab3616b307b32cffcca1a
vendor/lib64/libbtnv.so|1d5950be9a0324e3ec17da3a9a884d99a7720f69
vendor/lib64/libbt-hidlclient.so|1ab2068ff7c71355e6cf7055f1d28a76da303742

# Bluetooth (shared dependencies) - from LA.UM.8.6.2.r1-03700-89xx.0
vendor/lib64/com.qualcomm.qti.ant@1.0.so|29ecc1a9134dd2146f358e65c830059d3fa6c6d9

# Bluetooth Audio - from LA.UM.8.6.2.r1-03700-89xx.0
vendor/lib64/hw/audio.bluetooth_qti.default.so|abe373d6cb2b56988991b52347e93343707ffbe1
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so|b9ca697c1b9b7d066e5c1b45f71deb3539f7afee
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so|d4de3f73589623428d37f7779d06d017c5243b99
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so|85bcec0783c335ac04898428e6d001c24e16013b
vendor/lib64/libbluetooth_audio_session_qti.so|db6bbe81f2f5173418f54eff125221d099b5547f
vendor/lib64/vendor.qti.hardware.bluetooth_audio@2.0.so|7ecd3413d5add9918583f56a085122b180016e25
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so|1694fe4999945f2807b5b7b9ced39842005c8e39
vendor/lib64/vendor.qti.hardware.btconfigstore@1.0.so|d2f89ec6ab946f62048fb18f2635cde710cff37d
vendor/lib/hw/audio.bluetooth_qti.default.so|44f13bed29e03b44bee24772a77c854ae7a43406
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so|9049ad1bd9530edebc8474389c20f81a1de9588e
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so|30ecc89822100437371fbcebb10ff0db81844f91
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so|4ce10533c589ef97d5377c464c8e9664f423829c
vendor/lib/libbluetooth_audio_session_qti.so|1b12b17d7c2d6d3137d98c5dd2c774f18cf145be
vendor/lib/vendor.qti.hardware.bluetooth_audio@2.0.so|94c983b85ba5bcb0902e18f33419ac81b5165e39
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so|0d3d5de154e6d40d99a9bbca4cb170dc02bc3902
vendor/lib/vendor.qti.hardware.btconfigstore@1.0.so|81ac65e4317355abe11ee1ccc7d55f73d16ea69a

# Bluetooth (aptX) - from crosshatch-user 10 QP1A.190711.020 5800535 release-keys
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
product/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Charger
vendor/bin/hvdcp_opti

# Consumerir - from le_x10 (x850) - 7.1.1/LEXCNFN6061705181T/letv05181516
-vendor/app/UEIQuicksetSDKLeTV/UEIQuicksetSDKLeTV.apk|5f277e31c08585ca8e79f7fda0957bd577c99c7d
vendor/bin/init.uei.sh|67fb65961843e5ba75e366eb33caf9a75ef1de66
vendor/etc/UEISettings|e95577884775d955c1b9f4edbcfbaf99d003b508

# CNE - from LA.UM.8.6.r1-01900-89xx.0
etc/cne/Nexus/ATT/ATT_profiles.xml|33e568627fd3f94dc45bca1c01ad10e6d8fb5b52
etc/cne/Nexus/ROW/ROW_profiles.xml|238e785e9674b27c4b2365958d127533d7293132
etc/cne/Nexus/VZW/VZW_profiles.xml|0f63b632e3a3f114def7aeadaabd13851c8ceec5
product/lib64/com.quicinc.cne.api@1.0.so|18c1b6e0330d0a87a2440fd0cc17bfba6041c6c7
product/lib64/com.quicinc.cne.api@1.1.so|33dd5602bf97a1b3012059affa03e30370f5ea50
product/lib64/com.quicinc.cne.constants@1.0.so|1d8d3a645ae79df79d15241fb7530abbf312f6ba
product/lib64/com.quicinc.cne.constants@2.0.so|ee07fac05853c160e8eaa4ecbba4232921e40b28
product/lib64/com.quicinc.cne.constants@2.1.so|b6ea75984fafc05d2d745b1da0f48213bd1409be
-vendor/app/CneApp/CneApp.apk|fafd7625c3602ed93a5581bbf81f7070c7b9d457
-vendor/app/IWlanService/IWlanService.apk|d6a8c374438e1b3b1d475ac672b6ec1537416f64
vendor/bin/cnd|07f12b225d7c63bd779d2bbfe2a0d738a149ce3e
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml|578f3f8f56059bfdbef926bcc68d01c15e06951f
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml|1fb42c672a12b6660bdce3ea94e0c43719dd9de8
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml|fb08e04f57797c5684bf734f7ce4bb4968859b18
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml|eb726ad1a42b9b78b9ee3b821fc108611bc9eeac
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml|be97b46b0d07ee2f6ebcc677d8099ed2140d5d85
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml|e7ca213d0998cb3a6a603ad3eca7bda69830ff55
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml|0130dfd8326ee710bf4e15718ede87c49a85b763
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml|e05b935d7ccf48d306b71c719b2e4df83187d9c0
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml|f1b33204799268eda78dd8314f26abf2e37431e2
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml|19db16f62dabb806a62f192858a9d52b5bc2a064
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml|1fcc57b1fa4dbbc7d250e8dd92acf1527d447eb3
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml|169a5209000e357a1a3183e8e5bfdf6fd07c2787
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml|7be0614cf0116c39b736c58fe5eca36838aeb3db
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml|cc62517e6c37e12ee1ebebbb27f9c22878749be3
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml|4be4060e8ac2d9fcea490feec7938cadcff46e1f
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml|b87542b9284efe4c2bd0ae868bb9a765c2c3dbc5
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml|96101f6b01436a02572c67a469ff67ccfb738874
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml|cef14ff8a160c7ad719b85d024a4b3301c3638d0
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml|8d6773a4c418d0dcc4dc9096017d2681c7a1defe
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml|c89d3c062790b442cbe941cafc641a4e322f2d59
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml|ba14a9df975cf872ed0cbe28bee8fac63cd848d4
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml|9b123d81c9b8991499cda33b0706810e0c8fb974
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml|ff91feb5060a6df07e3e4d9bc99ae58bccad7649
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml|f76c894f3c6d5b6ed35113a088dc3174c900501b
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml|14d136e7fcc682311757d3edc0b9d3eaeba11815
vendor/etc/init/cnd.rc|ff205cff8e00ec6805fd1e19f3ca6ff86700cbb6
vendor/lib64/libcacertclient.so|e05949a011c39667984bb70e19a3a67c06739737
vendor/lib64/libcne.so|514967f94ed4d6299214510d0c72505490f26b1a
vendor/lib64/libcneapiclient.so|27d607da9f357d5a6924e30de26bcd4ef6630cfa
vendor/lib64/libcneoplookup.so|f0bd13e3db5893ca61c0701e7c43dd355a4dfae5
vendor/lib64/libcneqmiutils.so|d705a8301593007703fd537c17db281967fd8212
vendor/lib64/libwms.so|e814a6575d211ea9a054eb33817b7ff972a1cec5
vendor/lib64/libwqe.so|e9a74c2bff7d1324caad4ed159f58abedae9358b
vendor/lib64/libxml.so|58d86be40a2b655b304e6935c3dbeaea0bfa5cd5
vendor/lib64/vendor.qti.data.factory@2.0.so|a850f86c5ea05d30c29665aab1e1fced6659e850
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|d5adb784fddbad63074fd8a50c9098962349a89e
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|6b2214f6d26a0519f6e0ec0785625ed9525c4a04
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|d8b912675c9eb76edb72f2275bfb4dfc374e6e66
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so|bd6b09f24534273da0dbe731ed1be892c6ce0e05
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so|2a110f332ba9c148cbfce98de8793e3511ae7ef0
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|b28f79bcbad855635f965fe996e2d9e81589c945
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so|1c55b6f009146e30b94e5e5d46c04fb6c6019110
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|2032974db596c66584aeece9f56b5b5a06a313b9
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so|603e4ba092494a0443888d6234c923d63219bfb5
vendor/lib64/vendor.qti.latency@2.0.so|5382bc6cab521556bfc2abccb088a34b1dbeb65a

# DPM - from LA.UM.8.6.r1-01900-89xx.0
product/bin/dpmd|7503d40ddb06e41333aafe4613d0dba6aed9b896
product/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
product/etc/init/dpmd.rc|7f95195a89fddce06b93006a737701270e91f669
product/etc/permissions/com.qti.dpmframework.xml|4613f8b8629d0b823e6aaab45d399ac30da06c09
product/etc/permissions/dpmapi.xml|0991b3069308620cfcad53873e9f09af181b981d
product/framework/com.qti.dpmframework.jar|e39a7e06af2d1e95a3724c19c36b8716277f53a1
product/framework/dpmapi.jar|4696df9793ad676b305d53b5d7ce65ecf74771ad
product/lib64/com.qualcomm.qti.dpm.api@1.0.so|a763bb1bbeecb84723bff6f547a3b23fab68dee3
product/lib64/libdpmctmgr.so|09cc44a0d23b595a0facda6fc4c25f2e7f348b4b
product/lib64/libdpmfdmgr.so|473001f18645adbc220a09bb6d9f75c4cb522477
product/lib64/libdpmframework.so|b0e41a86e3d4b1bfd19e9fe152346fc86e67a478
product/lib64/libdpmtcm.so|8205c269384941cdf728a8491666f06a518842c4
-product/priv-app/dpmserviceapp/dpmserviceapp.apk|cd3fc5c9f5dade06083cfbb2ff3443b668ae4a29
vendor/bin/dpmQmiMgr|f15665f1f51dc1a446f012f63075633254718ece
vendor/etc/init/dpmQmiMgr.rc|67569302d3a8828a9118c835e5b69c51b0c8ac68
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|a763bb1bbeecb84723bff6f547a3b23fab68dee3
vendor/lib64/libdpmqmihal.so|4c24c2cff6c95e8bbb1aebc654db75479965abda

# DRM
vendor/bin/qseecomd
vendor/lib/libQSEEComAPI.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libGPreqcancel.so
vendor/lib64/lib-sec-disp.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/librpmb.so
vendor/lib64/libsecureui.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libssd.so

# DRM - Qualcomm Trusted Execution Enviornment
lib/vendor.qti.hardware.qteeconnector@1.0.so
lib64/vendor.qti.hardware.qteeconnector@1.0.so
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib/vendor.qti.hardware.qteeconnector@1.0_vendor.so
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0_vendor.so

# Energy awareness - from smartron (smartron-rimo02a-8.0.0-T5524INDURC-475)
vendor/bin/energy-awareness|8ec3f96a118c37a2dda0d70122ff075861641ccc

# Gatekeeper
vendor/lib64/hw/gatekeeper.msm8952.so

# GPS - from LA.UM.8.6.2.r1-03700-89xx.0
vendor/bin/garden_app|512ff3f2748418a407cf654514833b74d47fb2c1
vendor/bin/hw/android.hardware.gnss@2.0-service-qti|a199db62516c837b2d18fff4fe75ea3c9912954c
vendor/bin/loc_launcher|1565f326b4fd46d6dfacd0e0804254611892d019
vendor/bin/lowi-server|d057e61624f09c220566b0ba6bea2dc801d425c0
vendor/bin/slim_daemon|88c0f2b20d3ec34e71baa7b8f6b312b409435069
vendor/bin/xtra-daemon|126799524c0e02e40968ad838e98904bca1b840c
vendor/bin/xtwifi-client|cd236d29a753a0f672f4d66c7216a33b70f3c907
vendor/bin/xtwifi-inet-agent|5ca9d495374c8476e728e1c7609d0195fa0e871c
vendor/etc/init/android.hardware.gnss@2.0-service-qti.rc|488262f63723c789ea9aaed1d63ce32ff8075a15
vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml|8d7eafd68db9bbe7ec7a5c4d547f026869766081
vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml|9b2f6691d6c224bcb9ab9a0d57adfb9e52f1b53e
vendor/lib64/hw/android.hardware.gnss@2.0-impl-qti.so|11059f9348ba912675c23461e5fa91cb1c21ce9d
vendor/lib64/hw/vendor.qti.gnss@3.0-impl.so|df3e3e3a05d3499df32dcbb981b3f0a20406d8b3
vendor/lib64/libbatching.so|6a6ce06874d5d3553023f599a671fea09e66e9ca
vendor/lib64/libdataitems.so|f50386062a5e3410eeb73aa42d298ca290643b2d
vendor/lib64/libgdtap.so|cc694eba4fd62077e0ee13fce243e5045833064a
vendor/lib64/libgeofencing.so|d5f398cbd89fa4d2b4dba24f2393a2a0a0f3dd8a
vendor/lib64/libgnsspps.so|3a071687b126f7c2dba4cb350a4b5cc1eb7a0a7f
vendor/lib64/libgnss.so|0910d6c2f33b363c969a5643e15ed49ec3620751
vendor/lib64/libgps.utils.so|695c5895f29f5f4af6fec581237deddfe51ee0f7
vendor/lib64/libizat_client_api.so|a1f8f52b91ea3005489c1818aed9a5a7e84472c0
vendor/lib64/libizat_core.so|7a5a0758b481de02ccd043667f5b486c06867a97
vendor/lib64/liblbs_core.so|28f42dfefa0f614b9f68e4d1cd83b609eaaf4f59
-vendor/lib64/libloc_api_v02.so|0c58a0013bc4f1566f1f70d4efd3c2a56869ad2f
vendor/lib64/liblocation_api.so|139d94ab5ee4824a7cb63acd260f990b263d267a
vendor/lib64/liblocationservice_glue.so|b0f623fb070dab62fc8a7170f1a88047482079bb
vendor/lib64/liblocationservice.so|b30c949aa0fec25b2068dcf72f09b68c98f89bdf
vendor/lib64/libloc_core.so|5e2456d05367753cce56733774d0f32645142938
vendor/lib64/liblowi_client.so|95ebc3b35ea8daafd7cad0c636333a20958a580b
vendor/lib64/liblowi_wifihal.so|a08ec2912a1d7a8f601e5efe87dea90919ca4be4
vendor/lib64/libqdma_file_agent.so|8b8e7b52183023ccd8b9d579ff9b22509305f1f6
vendor/lib64/libslimclient.so|628ba279dfa994181556f00c2c4cfdceccb419a2
vendor/lib64/libxtadapter.so|cc506a7e76649329b8ac3b73ca0147d097ac04de
vendor/lib64/vendor.qti.gnss@1.0.so|5ff1a314705f3b298a35992442ffbff1a8501344
vendor/lib64/vendor.qti.gnss@1.1.so|0c7f352b6c8308a1bd2b9ac69390caa54b8622b7
vendor/lib64/vendor.qti.gnss@1.2.so|811cd995c51235a15fcfaf271ed4cd2bac76e490
vendor/lib64/vendor.qti.gnss@2.0.so|7344f31e8c0e7eab9233b0d37c827121c0311c94
vendor/lib64/vendor.qti.gnss@2.1.so|0d6e78a4619e5184b776c1c5fe02803601bd9c71
vendor/lib64/vendor.qti.gnss@3.0-service.so|4429e2cd45a99e26d646b89e797cc230fd31e5bf
vendor/lib64/vendor.qti.gnss@3.0.so|23e8455524afabe100f702fa424e53a56009cb10
vendor/lib/vendor.qti.gnss@1.0.so|d4a7ec1bbc70eb3a7c93669d470c9b3a19c4d7f6
vendor/lib/vendor.qti.gnss@1.1.so|37270269c72f803bec22af6d044d4742e9561bd0
vendor/lib/vendor.qti.gnss@1.2.so|cb97cfa3003c602b274bcae8a5ed05aaab0945c8
vendor/lib/vendor.qti.gnss@2.0.so|01a758755fde82e4a858aa6d13fa2ad8d7db88a2
vendor/lib/vendor.qti.gnss@2.1.so|2570d17bf645269234c81cb590641573a57f10b7
vendor/lib/vendor.qti.gnss@3.0.so|9cebefe82e6f52ebe4d309d82fe130efe6d9751a

# Graphics - from SRT Phone - 8.0
vendor/lib/egl/eglSubDriverAndroid.so|7ebcccbadde865ec130378c5c0f866049d420c3a
vendor/lib/egl/libEGL_adreno.so|f274e2e26b1d5b524783d0934909f077fff76212
vendor/lib/egl/libGLESv1_CM_adreno.so|e4127763c4fd16db09f79ec56ae9f6b55229645a
vendor/lib/egl/libGLESv2_adreno.so|d29e8fe7c574ba8b834fe588569895e3de67d9cd
vendor/lib/egl/libQTapGLES.so|91095005e7caebf2887bfad69fc62d93ca5d23fc
vendor/lib/egl/libq3dtools_adreno.so|ecf18ca7d54fc998c58f16aa1d3c9ab0fd77f20c
vendor/lib/egl/libq3dtools_esx.so|a1631532c9a5bdcad34afc37d52f4a12574ccf6b
vendor/lib/libC2D2.so|9c8906bb05b889892d7e006cf469ee6a5a42ed06
vendor/lib/libCB.so|b02c56e4eefe604ef8ec73c5c0f751ea207993aa
vendor/lib/libOpenCL.so|3344467262fce187244a96397d448bb29559f920
vendor/lib/libRSDriver_adreno.so|d6270b7e5115510b6cc4201e5bd543498603daee
vendor/lib/libadreno_utils.so|285dfe3d9045365ea5e16e8eea0d4d0a0e4c61f8
vendor/lib/libbccQTI.so|786c5e68c2ca9be1823c999c368bff5ad5b981be
vendor/lib/libc2d30-a5xx.so|fe5ec37fc7dd4ba04b0c9bd78ebbf47039f28e97
vendor/lib/libc2d30_bltlib.so|d02c7c9ca319bb04daea138bba6536eba3389cb9
vendor/lib/libgsl.so|41e3edc679eb64a7604e148f63f2bd1c7b01a0c2
vendor/lib/libllvm-glnext.so|d7752af3e28fda51ef7e606e81a52c065b2a8127
vendor/lib/libllvm-qcom.so|a4d10000e09d6db8a1fbf7b841ba0b2f06a2efed
vendor/lib/libllvm-qgl.so|6139569d50716c8791502000c44fd55ccc2e0342
vendor/lib/libmm-disp-apis.so|ebf4a250afc27a55808c6503b6aca687e13682a4
vendor/lib/libmm-qdcm.so|15bfb6c8f55ba11e48655ae429747d7d42cbf6fe
vendor/lib/librs_adreno.so|0f31d0de23bba7f6882742dd27198e8d161f60af
vendor/lib/librs_adreno_sha1.so|1f463cbc3e45d56ff6b4d55af1b45415b04c5d42
vendor/lib/libscale.so|3801dc31441b7e031439246733194c47b7321a5e
vendor/lib64/egl/eglSubDriverAndroid.so|2125a4d98b104f89af6c44ec9bedecc8bdddb502
vendor/lib64/egl/libEGL_adreno.so|04daba69de9bcdd1207d1e2502899ec17d3f2901
vendor/lib64/egl/libGLESv1_CM_adreno.so|b0b5a3d55d354ccdd22e285c6a1e4d0384e38967
vendor/lib64/egl/libGLESv2_adreno.so|c15ec81e3a37fb42da1c919ebe1daba7c8d00bac
vendor/lib64/egl/libQTapGLES.so|1c3dc1ad2d25192010f12b80e57c2a53c561b598
vendor/lib64/egl/libq3dtools_adreno.so|5e7d358ad581b366b496ae8a0c7fa91e4914e8dc
vendor/lib64/egl/libq3dtools_esx.so|ff6cbbf3b2dfcd47ac0f923b098e3ad71c0981fe
vendor/lib64/libC2D2.so|1b461850b08357b32bf8ce789427f9f592a06105
vendor/lib64/libCB.so|a7f9df7e5eb4502b8bdb0bf9e17cfc286e50cdfb
vendor/lib64/libOpenCL.so|70c61fcfe15450f35bf0f44060291fd9d35343d3
vendor/lib64/libRSDriver_adreno.so|9020a63e75182deab35fdb14ad6a7b9339512470
vendor/lib64/libadreno_utils.so|e1b29b02c1411b2b52f5674e66ccd3856dd33c0e
vendor/lib64/libbccQTI.so|b1895a127ec14a61eafb9b8c5d7c883541f43cab
vendor/lib64/libc2d30-a5xx.so|f690a681d82490120b5225c2f6e4043cb89a9d9d
vendor/lib64/libc2d30_bltlib.so|46cfddcfc2461960e9813481ed7aa2514b2a66f5
vendor/lib64/libgsl.so|5072d87111ded2afe7837fcb2a3045ca4d4b5e60
vendor/lib64/libllvm-glnext.so|0c36b63ec28ad9eac735cbebfd7d8745894cd228
vendor/lib64/libllvm-qcom.so|808a0cf1567eda293bcda65ea3d9e26fa50ad06d
vendor/lib64/libllvm-qgl.so|37b68725bfd8c35ae19718aa67bea2d120c732d9
vendor/lib64/libmm-disp-apis.so|82a1096b77d4f1b5bcac5fb1f135cb00bee88432
vendor/lib64/libmm-dspp-utils.so|566271311f8fee4919e278e8c5dc6ea8b0473ad3
vendor/lib64/libmm-qdcm-diag.so|742d6b37e0dfd1d992ba8bc96aa30904a757151b
vendor/lib64/libmm-qdcm.so|65bbd16f67c23cf4eac4b65f508a9ee81dce170a
vendor/lib64/librs_adreno.so|445f317c7bc18873452f3deca05a7c982ad582b3
vendor/lib64/librs_adreno_sha1.so|3aff4d201264dc5e1166272591909bc1fe9116c1
vendor/lib64/libscale.so|1191588a22e91cea6eb3ee023c70cb3844767a6a

# Graphics firmware - from SRT Phone
etc/firmware/a530_pfp.fw|448f9db8271fefb08348cbc50409e8e95bd93f78
etc/firmware/a530_pm4.fw|5741a28752355b478d455635bab008028ff7e1c6

# Graphics vulkan - from SRT Phone
vendor/lib/hw/vulkan.msm8952.so|45a826c86321a3acb3556fed7988f595354ccb6c
vendor/lib64/hw/vulkan.msm8952.so|a442c83cc25798de78fa0336358a85c8a7daccc3

# IPA
vendor/bin/ipacm-diag

# Keystore
vendor/lib64/hw/keystore.msm8952.so

# Listen
vendor/lib/hw/sound_trigger.primary.msm8952.so
vendor/lib/libadpcmdec.so
vendor/lib/libsmwrapper.so
vendor/lib/vendor.qti.voiceprint@1.0.so
vendor/lib64/vendor.qti.voiceprint@1.0.so

# Media
lib/libOmxVpp.so
lib/libvpplibrary.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmsw_detail_enhancement.so
vendor/lib/libmmsw_math.so
vendor/lib/libmmsw_opencl.so
vendor/lib/libmmsw_platform.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so

# msm_irqbalance - from sailfish - PPR2.181005.003
vendor/bin/msm_irqbalance|3f7a923d9d01dbfda40ebdfdd27a62167df69c13

# Offline charger - from s2 - EUi 5.9.028s
vendor/bin/charger|a6ca35eff5ecc01b437e8cec2a53d7d5013d4f6e

# Perf - from LA.UM.8.6.r1-01900-89xx.0
vendor/bin/hw/vendor.qti.hardware.perf@2.0-service|69186f92b781f1e296c99bb274c419591e1347cf
vendor/etc/init/vendor.qti.hardware.perf@2.0-service.rc|cc8658db5e19f8e5e575fb986e7d38147e675f8d
vendor/lib64/libperfconfig.so|bd0ec5a97a4bfada47f97ee81287483847fd41e1
vendor/lib64/libperfgluelayer.so|56f9a84b8f6f11aec1ff4917f14dd80a6fe9ac92
vendor/lib64/libqti-perfd.so|e9c153b810feb151491dd4ba702918fdd373d282
vendor/lib64/libqti-perfd-client.so|94ab278009a42e75c1d62f6dfc41d85b0cc1f412
vendor/lib64/libqti-util.so|e37c5fd07710a25edc9883507a14f83306d83d28
vendor/lib64/vendor.qti.hardware.perf@1.0.so|54f1b2223cbd44e5f50440c29af0c782943be3c3
vendor/lib64/vendor.qti.hardware.perf@2.0.so|df0788c7777b1906cd4a83bb6a722cc425377f17
vendor/lib/libperfconfig.so|e4e05181077427bbe80570d46c8cb6f7fa9d6779
vendor/lib/libperfgluelayer.so|65370303ba1097c5d29f93910f9e2e1514fcd4b2
vendor/lib/libqti-perfd.so|78ab50abc7ae3704e7645dd3363c5fb057832c6b
vendor/lib/libqti-perfd-client.so|a6ddd909d581fbb5d8caa2f1f489ec5c2c5789c1
vendor/lib/libqti-util.so|293284848723e0065f1097d363cd76772a795b8c
vendor/lib/vendor.qti.hardware.perf@1.0.so|13eb868906a7f9fa328d272488201141c64a79bd
vendor/lib/vendor.qti.hardware.perf@2.0.so|592ca48b30ac1b8c42b21710bd6a41ebaa99e15f

# Peripheral manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Postprocessing - from SRT Phone 8.0.0
etc/permissions/com.qti.snapdragon.sdk.display.xml|bd2a3394bdd6ec4e94fa6a59e816a97e89940ab6
framework/com.qti.snapdragon.sdk.display.jar|c7f5835922ab0388efd21d2ec818580f5676b191
-lib/vendor.display.color@1.0.so|c5b6d3a2db15d191048c493d033b94949c40ccc0
lib/vendor.display.postproc@1.0.so|1630c2d20e2374532317ab81ad8cd7e6ff235cb7
lib/vendor.qti.hardware.qdutils_disp@1.0.so|50cf82a0bd8278ac8dea0b48f0c70c6554be6243
-lib64/vendor.display.color@1.0.so|690ea9ef2c3cd3cbccb0be30dd081a94d902f88b
lib64/vendor.display.postproc@1.0.so|404b08b00a4880631564c194b84c491b76e6a304
lib64/vendor.qti.hardware.qdutils_disp@1.0.so|b8c23e01172cecdb260c0407ccaddd8f1a6b44fd
vendor/bin/mm-pp-daemon|5995351da60c0749e73a75c384dd24c92e1527ac
vendor/lib/libdisp-aba.so|f1161c8343578ff46e061be30a2d941dd475b833
vendor/lib/libsd_sdk_display.so|dc4e7574e5196ded3a5d71a8a34f05107b862a20
vendor/lib/vendor.display.color@1.0_vendor.so|9c0c4714d7a7f085b70360cd8d08768e2a2354b1
vendor/lib/vendor.display.postproc@1.0_vendor.so|6455fe689edea6049dab7a3452d5cc8b7daec63d
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0_vendor.so|27b84955082ee5e2d31d4b2683151163c21113e9
vendor/lib64/libdisp-aba.so|55c3ac02a08e1b559c2eff89b399ee424486c0d5
vendor/lib64/libsd_sdk_display.so|3d5cfc865b22a0d591614f6e79afd79991b1b3ad
vendor/lib64/vendor.display.color@1.0_vendor.so|2794608a8d418ae0fa31378f90abd94f1ed8cd80
vendor/lib64/vendor.display.postproc@1.0_vendor.so|cd7a66aebd140ae1c5369ee9d903a45257b47b0f
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0_vendor.so|2943c3a72992ef81c00a367400f350948cf5559b

# Power-off alarm - from LA.UM.8.6.r1-01900-89xx.0
-product/app/PowerOffAlarm/PowerOffAlarm.apk|2399da8803ff7229476611f371fc435f48138881
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service|28c768324a36e12a8c4a1a968caa25ad94a160fe
vendor/bin/power_off_alarm|a98e375328492c0405d1712722bca0effa8cf2bb
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc|c9877b6cae0353d5fdea5bc23dba77101b3d6980
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so|656009a5cc2b3bc52a7706579a192a1f3328f37c
vendor/lib64/vendor.qti.hardware.alarm@1.0.so|00b41ba2e3737041c536d7a3fe87739edbd09516

# QMI
etc/permissions/qti_libpermissions.xml|ef3c88495f2f61a2d16e1445113a9d80f8db0e0a
etc/permissions/qti_permissions.xml
lib/libdiag_system.so
lib/libqmi_cci_system.so
lib64/libdiag_system.so
lib64/libqmi_cci_system.so
vendor/bin/irsc_util
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib64/libsmemlog.so

# QMI - from LA.UM.8.6.2.r1-03700-89xx.0
vendor/lib/libpdmapper.so|39c27a67e2030a1cf30d1ee8742258170612f31c
vendor/lib/libqmi_cci.so|88f1cf78bba4c9fd28c17e00f9d87f6ecb9628d5
vendor/lib64/libpdmapper.so|82c7c597432dfade23335cc3675b816a1ff10d84
vendor/lib64/libqmi_cci.so|c279aaab35dcf2b8d2a839204eac2db275dd62cc
vendor/lib64/libqsocket.so|7a2b9cbf3226af9702e9df51147558b2ef3f59da

# Radio
-app/QtiTelephonyService/QtiTelephonyService.apk
-framework/QtiTelephonyServicelibrary.jar
-framework/qcrilhook.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|956a4017d0ba7f68e6d225e57b40d3b2bcbb4837
etc/permissions/qcrilhook.xml
etc/permissions/telephonyservice.xml
vendor/bin/ATFWD-daemon
vendor/bin/netmgrd
vendor/bin/port-bridge|ffa232cfe4d089781669774f2e9cbd63879fdfe2
vendor/bin/qmuxd
vendor/bin/qti
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/data/qmi_config.xml
vendor/lib/libconfigdb.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/vendor.qti.hardware.radio.am@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0_vendor.so
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0_vendor.so
vendor/radio/qcril_database/qcril.db

# Radio - from LA.UM.8.6.r1-01900-89xx.0
product/framework/qti-telephony-common.jar|532af9b997feab1f71c3a6457d14b7bec22fe6b6

# Radio - IMS
-app/uceShimService/uceShimService.apk
etc/permissions/qti-vzw-ims-internal.xml
etc/permissions/com.qualcomm.qti.imscmservice.xml
framework/com.qualcomm.qti.imscmservice@1.0-java.jar
lib/com.qualcomm.qti.imscmservice@1.0.so
lib/lib-imscamera.so
lib/lib-imsvideocodec.so
lib/lib-imsvtextutils.so
lib/lib-imsvtutils.so
lib/libimscamera_jni.so
lib/libimsmedia_jni.so
lib/librcc.so
lib/vendor.qti.imsrtpservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/lib-imscamera.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/librcc.so
lib64/vendor.qti.imsrtpservice@1.0.so
-priv-app/ims/ims.apk|426be1b83d6f608107d6dcf587080551abeab3e2
-vendor/app/imssettings/imssettings.apk|34bb4f4e805c938d894cce6b4cee66516f64a130
vendor/bin/ims_rtp_daemon
vendor/bin/imsdatadaemon
vendor/bin/imsqmidaemon
vendor/bin/imsrcsd
vendor/framework/qti-vzw-ims-internal.jar
vendor/lib/com.qualcomm.qti.imscmservice@1.0_vendor.so
vendor/lib/lib-imsSDP.so
vendor/lib/lib-imscmservice.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so
vendor/lib/lib-uceservice.so
vendor/lib/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib64/com.qualcomm.qti.imscmservice@1.0_vendor.so
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-imsSDP.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-uceservice.so
vendor/lib64/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so|cbc75b554051298020506d85427a1aa70346fbd5

# Sensors
vendor/bin/sensors.qcom
vendor/lib/hw/activity_recognition.msm8952.so
vendor/lib/libsensor1.so
vendor/lib/libsensor_reg.so
vendor/lib/sensor_calibrate.so
vendor/lib/sensors.ssc.so
vendor/lib64/hw/activity_recognition.msm8952.so
vendor/lib64/libsensor1.so
vendor/lib64/libsensor_reg.so
vendor/lib64/sensor_calibrate.so
vendor/lib64/sensors.ssc.so

# Thermal - from LA.UM.8.6.r1-01900-89xx.0
vendor/bin/thermal-engine|2d14a781f9738708a1b8cee4ddf833218ed97e23
-vendor/lib64/libthermalclient.so|61a8dfc6132836e7ed27b044ddc8a078b5c7299e
vendor/lib64/libthermalioctl.so|3f0b6e48f673ce9f40140ba23ed227f9d1e2420b
-vendor/lib/libthermalclient.so|28fde51ddd79ebd811efe27fc93cb054e60339e4

# Time services - from LA.UM.8.6.r1-01900-89xx.0
-vendor/app/TimeService/TimeService.apk|4a37afd1395758d946580af184a738e3c657b1e2
vendor/bin/time_daemon|fa1b87481313fc039d969c1ac7c06c77422ff38e
vendor/etc/init/init.time_daemon.rc|edb18291351eb7efcb597d33c2c7f2d9bb7328a9
vendor/lib/libtime_genoff.so|a574d287e7e73649685b702f4fe497eb7c6ba727
vendor/lib64/libtime_genoff.so|06df52867790cdbbcc674a3a28d7ad7c8cc161ac

# Widevine - from LA.UM.8.6.2.r1-03700-89xx.0
vendor/bin/hw/android.hardware.drm@1.2-service.widevine|b626d9bbf7043c66c8ef903c9d0e5183fc47388d
vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc|e3cb732c0bd519988100675edf385d947abf5f6c
vendor/lib64/libwvhidl.so|4af61fdcf1186700ea7ee23c607fb9ce5fd0f0e8
