<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Përmirësues zëri Mi</string>
    <string name="dirac_summary">Optimizo kualitetin e zërit</string>
    <string name="dirac_headset_title">Zgjidh tipin e kufjeve</string>
    <string name="dirac_preset_title">Zgjidh një rregullim</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Paracaktuar</string>
    <string name="dirac_headset_earbuds">Mi kufje të vogla</string>
    <string name="dirac_headset_in_ear_2013">Mi në vesh (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Përgjithshëm</string>
    <string name="dirac_headset_general_inear">Përgjithshëm në vesh</string>
    <string name="dirac_headset_piston_basic">Varianti themelor</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Varianti standard</string>
    <string name="dirac_headset_headphone">Mi kufje</string>
    <string name="dirac_headset_piston_youth">Varianti për të rinj</string>
    <string name="dirac_headset_piston_color">Varianti me ngjyra</string>
    <string name="dirac_headset_in_ear">Mi kufje në vesh</string>
    <string name="dirac_headset_capsule">Mi kapsula</string>
    <string name="dirac_headset_in_ear_pro">Mi kufje në vesh Pro</string>
    <string name="dirac_headset_comfort">Mi komoditet</string>
    <string name="dirac_headset_reduction_noise">Mi anulim zhurme Tipi-C</string>
    <string name="dirac_headset_cancelling">Mi anulim zhurme 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half në vesh</string>
    <string name="dirac_headset_in_ear2">Mi në vesh 2</string>
    <string name="dirac_headset_earphone_basic">Mi Kufje Themelore</string>
    <string name="dirac_headset_earphone">Mi kufje</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Paracaktuar</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Xhaz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasike</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Bluz</string>
    <string name="dirac_preset_electronic">Elektronike</string>
    <string name="dirac_preset_country">Shteti</string>
    <string name="dirac_preset_dance">Vallëzim</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
