<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound pojačivač</string>
    <string name="dirac_summary">Optimizovanje kvaliteta zvuka</string>
    <string name="dirac_headset_title">Odaberite vrstu slušalica</string>
    <string name="dirac_preset_title">Izaberite postavljenje</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Podrazumijevano</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Opšte</string>
    <string name="dirac_headset_general_inear">Opšte In-Ear</string>
    <string name="dirac_headset_piston_basic">Osnovno izdanje</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standardno izdanje</string>
    <string name="dirac_headset_headphone">Mi slušalice</string>
    <string name="dirac_headset_piston_youth">Izdanje za mlade</string>
    <string name="dirac_headset_piston_color">Izdanje u boji</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise otkazivanje buke tip-C</string>
    <string name="dirac_headset_cancelling">Mi Noise otkazivanje 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Podrazumijevano</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Džez</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasična</string>
    <string name="dirac_preset_hiphop">Hip hop</string>
    <string name="dirac_preset_blues">Bluz</string>
    <string name="dirac_preset_electronic">Elektronska</string>
    <string name="dirac_preset_country">Kantri</string>
    <string name="dirac_preset_dance">Dens</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
