<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">បង្កើនប្រសិទ្ធភាពគុណភាពសម្លេង</string>
    <string name="dirac_headset_title">ជ្រើសប្រភេទកាស</string>
    <string name="dirac_preset_title">ជ្រើសកំណត់ជាមុន</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">លំនាំដើម</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">ទូទៅ</string>
    <string name="dirac_headset_general_inear">General In-Ear</string>
    <string name="dirac_headset_piston_basic">Basic Edition</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standard Edition</string>
    <string name="dirac_headset_headphone">កាស Mi ទាំងឡាយ</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">ការលុបសម្លេងMi ប្រភេទ -C</string>
    <string name="dirac_headset_cancelling">ការលុបសម្លេងMi 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear ២</string>
    <string name="dirac_headset_earphone_basic">មូលដ្ឋានកាសMi</string>
    <string name="dirac_headset_earphone">កាស Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">លំនាំដើម</string>
    <string name="dirac_preset_rock">ចង្វាក់​រ៉ុក</string>
    <string name="dirac_preset_jazz">ហ្សាស</string>
    <string name="dirac_preset_pop">ប៉ប់</string>
    <string name="dirac_preset_classical">បុរាណ</string>
    <string name="dirac_preset_hiphop">ហ៊ីបហប់</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">អេឡិចត្រូនិក</string>
    <string name="dirac_preset_country">បែបជនបទ</string>
    <string name="dirac_preset_dance">រាំ</string>
    <string name="dirac_preset_metal">តន្ត្រីលោហៈ</string>
</resources>
