<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Покращення звуку \"Мі Sound\"</string>
    <string name="dirac_summary">Поліпшити якість звуку</string>
    <string name="dirac_headset_title">Тип навушників</string>
    <string name="dirac_preset_title">Виберіть налаштування</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">За замовчуванням</string>
    <string name="dirac_headset_earbuds">Навушники Xiaomi</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi пістони-1</string>
    <string name="dirac_headset_general">Звичайні навушники</string>
    <string name="dirac_headset_general_inear">Звичайні вкладиші</string>
    <string name="dirac_headset_piston_basic">Звичайні пістони</string>
    <string name="dirac_headset_piston_2">Xiaomi пістони-2</string>
    <string name="dirac_headset_piston_standard">Стандартна версія</string>
    <string name="dirac_headset_headphone">Mi Headphones</string>
    <string name="dirac_headset_piston_youth">Молодіжна версія</string>
    <string name="dirac_headset_piston_color">Кольорова версія</string>
    <string name="dirac_headset_in_ear">Mi вкладиші</string>
    <string name="dirac_headset_capsule">Mi Капсула</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5 мм</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">За замовчуванням</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Джаз</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класика</string>
    <string name="dirac_preset_hiphop">Хіп-хоп</string>
    <string name="dirac_preset_blues">Блюз</string>
    <string name="dirac_preset_electronic">Електро</string>
    <string name="dirac_preset_country">Кантрі</string>
    <string name="dirac_preset_dance">Танцювальна</string>
    <string name="dirac_preset_metal">Метал</string>
     <!-- QS tile title -->
    <string name="dirac_qs_tile_title">Dirac звук</string>
</resources>
