<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Ulepszanie dźwięku Mi</string>
    <string name="dirac_summary">Optymalizuj jakość dźwięku</string>
    <string name="dirac_headset_title">Typ słuchawek</string>
    <string name="dirac_preset_title">Wybierz konfigurację</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Domyślny</string>
    <string name="dirac_headset_earbuds">Douszne Mi</string>
    <string name="dirac_headset_in_ear_2013">Mi dokanałowe (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston v1</string>
    <string name="dirac_headset_general">Douszne</string>
    <string name="dirac_headset_general_inear">Dokanałowe</string>
    <string name="dirac_headset_piston_basic">Mi Piston Basic</string>
    <string name="dirac_headset_piston_2">Mi Piston v2</string>
    <string name="dirac_headset_piston_standard">Mi Piston v3</string>
    <string name="dirac_headset_headphone">Słuchawki Mi</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Edycja kolorowa</string>
    <string name="dirac_headset_in_ear">Mi Dokanałowe</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Mi Dokanałowe Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi z redukcją szumów (Typ-C)</string>
    <string name="dirac_headset_cancelling">Mi z redukcją szumów (3.5mm)</string>
    <string name="dirac_headset_half_in_ear">Mi częściowo dokanałowe</string>
    <string name="dirac_headset_in_ear2">Mi dokanałowe 2</string>
    <string name="dirac_headset_earphone_basic">Słuchawki douszne Mi Basic</string>
    <string name="dirac_headset_earphone">Słuchawki douszne Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Domyślny</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Muzyka poważna</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektroniczna</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Taniec</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
