<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2016 AospExtended ROM Project
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <!-- Hardware button navigation -->
    <string name="s2_hardware_keys_home_key_title">Home button</string>
    <string name="s2_hardware_keys_menu_key_title">Right swipe</string>
    <string name="s2_hardware_keys_assist_key_title">Long tap</string>
    <string name="s2_hardware_keys_appswitch_key_title">Left swipe</string>
    <string name="s2_hardware_keys_back_key_title">Tap</string>
 
</resources>
