<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Amélioration audio Mi</string>
    <string name="dirac_summary">Optimiser la qualité audio</string>
    <string name="dirac_headset_title">Sélectionnez le type d\'écouteurs</string>
    <string name="dirac_preset_title">Choisir une présélection</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Par défaut</string>
    <string name="dirac_headset_earbuds">Écouteurs Mi</string>
    <string name="dirac_headset_in_ear_2013">Écouteurs intra Mi (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Générique</string>
    <string name="dirac_headset_general_inear">Intra générique</string>
    <string name="dirac_headset_piston_basic">Édition basique</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Édition standard</string>
    <string name="dirac_headset_headphone">Casque Mi</string>
    <string name="dirac_headset_piston_youth">Édition Jeunesse</string>
    <string name="dirac_headset_piston_color">Édition colorée</string>
    <string name="dirac_headset_in_ear">Intra Mi</string>
    <string name="dirac_headset_capsule">Mi Capsule</string>
    <string name="dirac_headset_in_ear_pro">Intra Mi Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Élimination de bruit Type C</string>
    <string name="dirac_headset_cancelling">Mi Élimination de bruit 3,5 mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half in-Ear</string>
    <string name="dirac_headset_in_ear2">Écouteurs intra Mi 2</string>
    <string name="dirac_headset_earphone_basic">Écouteurs Basiques Mi</string>
    <string name="dirac_headset_earphone">Écouteurs Mi</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Par défaut</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Classique</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electronic</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Métal</string>
</resources>
